apiVersion: v1
kind: ConfigMap
metadata:
  name: fiscalgo-config
  metadata: fiscalgo-app
data:
  DB_HOST: "postgres-svc"
  DB_PORT: "5432"
  DB_USER: "user"
  DB_NAME: "fiscalgo_db"
  POSTGRES_USER: "user"
  POSTGRES_DB: "fiscalgo_db"

  MINIO_ENDPOINT: "minio-svc:9000"
  BUCKET_NAME: "fiscal-images"
  
  REDIS_ADDR: "redis-svc:6379"