apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiscalgo-deployment
  namespace: fiscalgo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fiscalgo
  template:
    metadata:
      labels:
        app: fiscalgo
    spec:
      automountServiceAccountToken: false
      containers:
      - name: fiscalgo-api
        image: henriquermc0204/fiscalgo:2.0
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"
        envFrom:
        - configMapRef:
            name: fiscalgo-config
        - secretRef:
            name: fiscalgo-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: fiscalgo-svc
  namespace: fiscalgo-app
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30080
  selector:
    app: fiscalgo